author: AUTHOR_NAME
summary:
id: CODELAB_NAME
tags: iguide
categories: Integration
environments: Web
status: Published
feedback link: https://github.com/tvcsantos/codelabs/blob/master/markdown/integrations/CODELAB_NAME/CODELAB_NAME.md

# Integration Guide: CODELAB_NAME

## Overview
Duration: 0:05:00

## What you need: Prerequisites
Duration: 0:07:00

## Custom Step 1
Duration: 0:07:00

## Custom Step 2
Duration: 0:07:00

## Custom Step 3
Duration: 0:07:00

## Takeaways
Duration: 0:07:00

✅ < Fill IN TAKEAWAY 1>
✅ < Fill IN TAKEAWAY 2>
✅ < Fill IN TAKEAWAY 3>

![Soly Image Caption](img/soly.gif)

Thanks for participating in this codelab!
